###
# Authentication settings
###
[auth]
enabled = true
;policies = ticket
;mode = native
callback = easystock.auth.authentication_callback
get_user_by_username = easystock.models.get_user_by_username

[policy:basic]
realm = EasyStock Application

;[policy:remote]
;fake_user = admin
;login_url = https://idp.domain.tld/login
;logout_url = https://idp.domain.tld/logout

[policy:ticket]
secret = the-big-secret-for-secured-authentication
;hashalg = sha512
