# EasyStock configuration

# WSGI
WSGIScriptAlias     /easystock   /srv/easystock/conf/application.py
WSGIDaemonProcess   easystock display-name=easystock user=easystock group=www-data
WSGIProcessGroup    easystock
WSGIErrorOverride   On

ErrorDocument       500 /easystock/static/error-500-en.html

Alias /easystock/static /srv/easystock/apps/easystock/easystock/static
<Directory /srv/easystock/apps/easystock/easystock/static>
    Options +SymLinksIfOwnerMatch
    Require all granted
</Directory>

<Directory /srv/easystock/conf>
    <Files application.py>
        Require all granted
    </Files>
</Directory>
